{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ol8Q70toVbPBkzuZftrTv",
      "type": "ellipse",
      "x": 420.4850461011498,
      "y": 313.91024501498157,
      "width": 268.8988075059568,
      "height": 268.8988075059568,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#23632710",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1259085375,
      "version": 918,
      "versionNonce": 1871459097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113067780,
      "link": null,
      "locked": false
    },
    {
      "id": "SnrcZCvzrUm9tM-zinNH3",
      "type": "ellipse",
      "x": 374.3372873373642,
      "y": 265.94514603517644,
      "width": 369.63160492184454,
      "height": 369.63160492184454,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#23632710",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 2
      },
      "seed": 1386221375,
      "version": 596,
      "versionNonce": 148123639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112975792,
      "link": null,
      "locked": false
    },
    {
      "id": "lHj9JEThDqNYJfw4Bx9fz",
      "type": "ellipse",
      "x": 474.9336163286896,
      "y": 367.4339139012089,
      "width": 162.9328203768816,
      "height": 162.9328203768816,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#23632710",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 1726295903,
      "version": 1068,
      "versionNonce": 875405431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112642270,
      "link": null,
      "locked": false
    },
    {
      "id": "EUR64MzHznx-XLhvl6v96",
      "type": "text",
      "x": 235.0569660399815,
      "y": 261.2052197744129,
      "width": 150.9610406315078,
      "height": 47.56779799967434,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1474380287,
      "version": 768,
      "versionNonce": 1915913911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114394314,
      "link": null,
      "locked": false,
      "text": "Feed Up",
      "fontSize": 38.05423839973951,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7O7vnazUUHPQ-KrAXiWgm",
      "type": "text",
      "x": 205.1013119815408,
      "y": 307.7317478068551,
      "width": 193.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 419453169,
      "version": 927,
      "versionNonce": 1697096761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114394314,
      "link": null,
      "locked": false,
      "text": "Where are we going?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where are we going?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ATuTh9oPL7Ox4B6WIZ1F",
      "type": "text",
      "x": 720.3922549321846,
      "y": 259.21739196360704,
      "width": 209.20776921859044,
      "height": 51.54345362128608,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 13203633,
      "version": 837,
      "versionNonce": 499029975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114394314,
      "link": null,
      "locked": false,
      "text": "Feed Back",
      "fontSize": 41.234762897028865,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stcuIOzQRSyJcQ7KJYC22",
      "type": "text",
      "x": 733.1725051309691,
      "y": 307.7317478068551,
      "width": 175.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 525941393,
      "version": 688,
      "versionNonce": 351843609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114394314,
      "link": null,
      "locked": false,
      "text": "How are we doing?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How are we doing?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRFgA2abX2UB8fb0sRTXO",
      "type": "text",
      "x": 427.7475754100069,
      "y": 686.2137677884187,
      "width": 238.84009192283688,
      "height": 45.245481232444675,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1312345009,
      "version": 855,
      "versionNonce": 824671863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114375027,
      "link": null,
      "locked": false,
      "text": "Feed Forward",
      "fontSize": 36.19638498595574,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed Forward",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HJRowGRUpFiz6nh7CFvyo",
      "type": "text",
      "x": 427.66615706413165,
      "y": 732.7179215473298,
      "width": 245.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1231433105,
      "version": 554,
      "versionNonce": 1152816151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114379899,
      "link": null,
      "locked": false,
      "text": "What should we do next?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What should we do next?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFA0mq3Q6ts9r6JBDkJ3g",
      "type": "text",
      "x": 590.4879194788774,
      "y": 483.85391345014267,
      "width": 23.250396728515625,
      "height": 33.91706508041021,
      "angle": 5.613361814396402,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1580411345,
      "version": 1451,
      "versionNonce": 1719179287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112715700,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQT5eHzqVe0ngNfo17ihX",
      "type": "text",
      "x": 604.206953868853,
      "y": 471.3668512113514,
      "width": 18.339874267578125,
      "height": 33.91706508041021,
      "angle": 5.371125029967574,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1118816177,
      "version": 1613,
      "versionNonce": 905674039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112715700,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDjcPl1kJfrvZa1wG-94l",
      "type": "text",
      "x": 615.462401532493,
      "y": 454.9266022929721,
      "width": 16.874847412109375,
      "height": 33.91706508041021,
      "angle": 5.0367987544796975,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 228436369,
      "version": 1655,
      "versionNonce": 438615639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112715700,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZg9ziad7N8qDnguzWWO1",
      "type": "text",
      "x": 618.1557342009862,
      "y": 434.93315471979156,
      "width": 16.63067626953125,
      "height": 33.91706508041021,
      "angle": 4.748846752368376,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1748258673,
      "version": 1607,
      "versionNonce": 1707662199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112715700,
      "link": null,
      "locked": false,
      "text": "K",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "K",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JbY8WK4_f6Mqdaet9GqN",
      "type": "line",
      "x": 860.324694804542,
      "y": 409.2784654306535,
      "width": 180.81996879185579,
      "height": 317.2260466391278,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "#236327",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 47883519,
      "version": 2578,
      "versionNonce": 1301313815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114403803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4402318540228407,
          23.852263621026736
        ],
        [
          -7.699992812077767,
          53.50215651530522
        ],
        [
          -19.123273264249406,
          107.4427920114515
        ],
        [
          -35.08105688657554,
          143.98780955761026
        ],
        [
          -46.91328543795919,
          154.63832828646474
        ],
        [
          -75.33581784426019,
          200.43138986168606
        ],
        [
          -94.17938940600743,
          226.01256013486488
        ],
        [
          -110.20142010594088,
          244.5458201586231
        ],
        [
          -118.61997133782108,
          255.71817592822276
        ],
        [
          -112.76099331929038,
          268.84599053803595
        ],
        [
          -111.63918037187716,
          282.44172356738306
        ],
        [
          -119.45121067835555,
          283.97922335054636
        ],
        [
          -140.98184632290508,
          278.78319094562573
        ],
        [
          -157.83980536124204,
          276.88843049875754
        ],
        [
          -180.81996879185579,
          270.0907479276584
        ],
        [
          -172.34298851807102,
          244.2870677091321
        ],
        [
          -164.02374756691677,
          229.37638400023627
        ],
        [
          -158.8117228917621,
          212.61660362116504
        ],
        [
          -150.00009034948414,
          212.60502853521177
        ],
        [
          -141.7256090866763,
          227.34920597371013
        ],
        [
          -132.13642909878513,
          230.5281943379856
        ],
        [
          -117.89591489339853,
          219.94547760809598
        ],
        [
          -104.13428360022328,
          201.47552027637096
        ],
        [
          -80.6715291445181,
          171.1319131432158
        ],
        [
          -63.27591119453075,
          139.80876563622496
        ],
        [
          -54.77555077818249,
          121.21234790919345
        ],
        [
          -42.75977652662448,
          95.54551651977067
        ],
        [
          -39.781532382283444,
          72.05117473838578
        ],
        [
          -31.1468980586493,
          43.232276336226846
        ],
        [
          -28.67427331035958,
          18.987430065331637
        ],
        [
          -29.507285802819865,
          9.721691624343691
        ],
        [
          -30.06178885040117,
          -4.396257813239856
        ],
        [
          -32.04748863371685,
          -21.10466270344176
        ],
        [
          -22.66238685143469,
          -26.95061386767594
        ],
        [
          -12.21079623025696,
          -31.967036681906563
        ],
        [
          -3.0074419209369125,
          -33.246823288581425
        ],
        [
          -1.4085544067085038,
          -16.89889530694728
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IgO7KvTDNRPGdQn__38Qo",
      "type": "line",
      "x": 428.05166131328343,
      "y": 397.02299073858126,
      "width": 180.81996879185579,
      "height": 317.2260466391278,
      "angle": 2.2363205205710237,
      "strokeColor": "#267326",
      "backgroundColor": "#236327",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 27860223,
      "version": 3096,
      "versionNonce": 1822459865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756114403803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4402318540228407,
          23.852263621026736
        ],
        [
          -7.699992812077767,
          53.50215651530522
        ],
        [
          -19.123273264249406,
          107.4427920114515
        ],
        [
          -35.08105688657554,
          143.98780955761026
        ],
        [
          -49.9339318905773,
          168.29923539243538
        ],
        [
          -75.33581784426019,
          200.43138986168606
        ],
        [
          -94.17938940600743,
          226.01256013486488
        ],
        [
          -110.20142010594088,
          244.5458201586231
        ],
        [
          -118.61997133782108,
          255.71817592822276
        ],
        [
          -112.76099331929038,
          268.84599053803595
        ],
        [
          -111.63918037187716,
          282.44172356738306
        ],
        [
          -119.45121067835555,
          283.97922335054636
        ],
        [
          -139.86981071922588,
          281.35784488354255
        ],
        [
          -157.83980536124204,
          276.88843049875754
        ],
        [
          -180.81996879185579,
          270.0907479276584
        ],
        [
          -172.34298851807102,
          244.2870677091321
        ],
        [
          -166.38558630161066,
          229.00057291314658
        ],
        [
          -158.8117228917621,
          212.61660362116504
        ],
        [
          -150.00009034948414,
          212.60502853521177
        ],
        [
          -141.7256090866763,
          227.34920597371013
        ],
        [
          -132.13642909878513,
          230.5281943379856
        ],
        [
          -117.89591489339853,
          219.94547760809598
        ],
        [
          -104.13428360022328,
          201.47552027637096
        ],
        [
          -80.6715291445181,
          171.1319131432158
        ],
        [
          -60.44333526573121,
          143.79721042820762
        ],
        [
          -50.46049584154787,
          116.68483770669201
        ],
        [
          -42.75977652662448,
          95.54551651977067
        ],
        [
          -36.79076356587257,
          71.86860984841081
        ],
        [
          -31.1468980586493,
          43.232276336226846
        ],
        [
          -28.67427331035958,
          18.987430065331637
        ],
        [
          -29.507285802819865,
          9.721691624343691
        ],
        [
          -30.06178885040117,
          -4.396257813239856
        ],
        [
          -32.04748863371685,
          -21.10466270344176
        ],
        [
          -22.66238685143469,
          -26.95061386767594
        ],
        [
          -12.21079623025696,
          -31.967036681906563
        ],
        [
          -3.0074419209369125,
          -33.246823288581425
        ],
        [
          -1.4085544067085038,
          -16.89889530694728
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rgj4j93P3Qv4iZj1dNbn9",
      "type": "line",
      "x": 650.8310879685282,
      "y": 87.97830758778667,
      "width": 180.81996879185579,
      "height": 316.83146456899425,
      "angle": 4.228848946436976,
      "strokeColor": "#267326",
      "backgroundColor": "#236327",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1606378161,
      "version": 4160,
      "versionNonce": 2046835071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756112214922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4402318540228407,
          23.852263621026736
        ],
        [
          -7.699992812077767,
          53.50215651530522
        ],
        [
          -19.123273264249406,
          107.4427920114515
        ],
        [
          -35.08105688657554,
          143.98780955761026
        ],
        [
          -45.968628732675256,
          169.57001943761145
        ],
        [
          -70.32054435291354,
          202.9964286683732
        ],
        [
          -88.86163688551926,
          228.9955212144813
        ],
        [
          -110.20142010594088,
          244.5458201586231
        ],
        [
          -118.61997133782108,
          255.71817592822276
        ],
        [
          -107.41053523438507,
          274.61035273339576
        ],
        [
          -111.63918037187716,
          282.44172356738306
        ],
        [
          -122.56609350598922,
          283.5846412804128
        ],
        [
          -139.86981071922588,
          281.35784488354255
        ],
        [
          -157.83980536124204,
          276.88843049875754
        ],
        [
          -180.81996879185579,
          270.0907479276584
        ],
        [
          -177.28203851297263,
          258.13872444585536
        ],
        [
          -161.93949248468056,
          232.55556619428566
        ],
        [
          -156.17194456408754,
          215.58914693989055
        ],
        [
          -150.3447983024488,
          212.17008998261315
        ],
        [
          -138.70444263038252,
          224.18160750759898
        ],
        [
          -132.13642909878513,
          230.5281943379856
        ],
        [
          -117.89591489339853,
          219.94547760809598
        ],
        [
          -98.04721760548796,
          202.79756927612897
        ],
        [
          -79.1819403330552,
          178.8439839617334
        ],
        [
          -60.44333526573121,
          143.79721042820762
        ],
        [
          -50.46049584154787,
          116.68483770669201
        ],
        [
          -42.75977652662448,
          95.54551651977067
        ],
        [
          -36.79076356587257,
          71.86860984841081
        ],
        [
          -31.1468980586493,
          43.232276336226846
        ],
        [
          -28.67427331035958,
          18.987430065331637
        ],
        [
          -29.507285802819865,
          9.721691624343691
        ],
        [
          -30.06178885040117,
          -4.396257813239856
        ],
        [
          -32.04748863371685,
          -21.10466270344176
        ],
        [
          -22.66238685143469,
          -26.95061386767594
        ],
        [
          -12.21079623025696,
          -31.967036681906563
        ],
        [
          -3.0074419209369125,
          -33.246823288581425
        ],
        [
          -1.4085544067085038,
          -16.89889530694728
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MX6GsLjYhKz4OvYMSrWfY",
      "type": "text",
      "x": 395.67500404842184,
      "y": 508.933974863815,
      "width": 16.877114194891842,
      "height": 33.91706508041021,
      "angle": 1.1161190953626123,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR8",
      "roundness": null,
      "seed": 946655857,
      "version": 531,
      "versionNonce": 892667993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Nj3LongQtKRlYpnfIrDL",
      "type": "text",
      "x": 402.4998871525733,
      "y": 526.3700092512282,
      "width": 19.18349118142667,
      "height": 33.91706508041021,
      "angle": 1.0498177215866802,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 2146682065,
      "version": 784,
      "versionNonce": 1265472953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113351934,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wVVbQ6peLY4GXoXp5_bL2",
      "type": "text",
      "x": 415.5142832109397,
      "y": 540.1345898859014,
      "width": 14.733553197649876,
      "height": 33.91706508041021,
      "angle": 0.811146854946422,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRO",
      "roundness": null,
      "seed": 370144735,
      "version": 707,
      "versionNonce": 409292535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113349899,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JYCxyBADsMJpNL-womnw",
      "type": "text",
      "x": 425.38780401236005,
      "y": 554.7928032899349,
      "width": 17.935324969293948,
      "height": 33.91706508041021,
      "angle": 0.8500124688092665,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 221607281,
      "version": 764,
      "versionNonce": 861064569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113332084,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irRFJkRbUQS74b9GXRjDc",
      "type": "text",
      "x": 438.47867931353966,
      "y": 567.1606719450792,
      "width": 19.967666625976562,
      "height": 33.91706508041021,
      "angle": 0.6780083637264145,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRd",
      "roundness": null,
      "seed": 746030105,
      "version": 862,
      "versionNonce": 429984825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113328334,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-X-icHm9vP8wzTH2If8vf",
      "type": "text",
      "x": 456.2550920899428,
      "y": 578.8797504731052,
      "width": 19.180908203125,
      "height": 33.91706508041021,
      "angle": 0.6200593219983128,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 196411033,
      "version": 979,
      "versionNonce": 1052778263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113339551,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZthR1FB5KpP0mwUfdAYS",
      "type": "text",
      "x": 473.923911210232,
      "y": 588.8831747661345,
      "width": 21.161392211914062,
      "height": 33.91706508041021,
      "angle": 0.41823381334660237,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRt",
      "roundness": null,
      "seed": 32856951,
      "version": 941,
      "versionNonce": 1864392601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113342039,
      "link": null,
      "locked": false,
      "text": "G",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z86WhV0PPz9hPSFwfm0Ph",
      "type": "text",
      "x": 494.02922762764786,
      "y": 596.8466987910172,
      "width": 19.804885864257812,
      "height": 33.91706508041021,
      "angle": 0.2852972617849554,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1479172407,
      "version": 928,
      "versionNonce": 2093526295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "U",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "U",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3LC38i_rOUDichryvT7lK",
      "type": "text",
      "x": 513.8024444223621,
      "y": 602.0465049676827,
      "width": 14.731582641601562,
      "height": 33.91706508041021,
      "angle": 0.18559481851265325,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 650365943,
      "version": 1090,
      "versionNonce": 322278361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2-ZBm_mRj-fhn1gRb8OMf",
      "type": "text",
      "x": 530.8197307191097,
      "y": 606.4810955780672,
      "width": 15.90104720233694,
      "height": 29.40679117750334,
      "angle": 0.07944838754275807,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 317396249,
      "version": 1147,
      "versionNonce": 327217719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 23.525432942002663,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4gJAXLqoFfA9ZnjfN2Wr",
      "type": "text",
      "x": 549.9098854119077,
      "y": 605.231324676305,
      "width": 23.250396728515625,
      "height": 33.91706508041021,
      "angle": 6.299424250680925,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": null,
      "seed": 471709239,
      "version": 1259,
      "versionNonce": 384282809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGHj_3ydAqAs0xgh3fI8P",
      "type": "text",
      "x": 575.8353825944108,
      "y": 604.1427766350301,
      "width": 14.785842895507812,
      "height": 33.91706508041021,
      "angle": 6.159818890392369,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 601719639,
      "version": 1287,
      "versionNonce": 1899205463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "I",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F8Wpn78nit6VLyUFlJWKl",
      "type": "text",
      "x": 591.4933027505245,
      "y": 600.5132042554541,
      "width": 20.808700561523438,
      "height": 33.91706508041021,
      "angle": 6.019400737786743,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1542252695,
      "version": 1292,
      "versionNonce": 469971353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sapLfYWzNsruWIpDHKSao",
      "type": "text",
      "x": 609.8689034750363,
      "y": 592.9246898661921,
      "width": 17.146148681640625,
      "height": 33.91706508041021,
      "angle": 5.925196662763167,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1280706073,
      "version": 1296,
      "versionNonce": 2117406839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113325717,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lm-CUEkdleFTb3phdCLQQ",
      "type": "text",
      "x": 495.329197124199,
      "y": 543.2857696572314,
      "width": 18.936737060546875,
      "height": 33.91706508041021,
      "angle": 0.4161893463737254,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1067261529,
      "version": 1046,
      "versionNonce": 1024059415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z6OCq2XOePCi1Dz6MOZAD",
      "type": "text",
      "x": 512.2892148980497,
      "y": 550.7329739373758,
      "width": 19.967666625976562,
      "height": 33.91706508041021,
      "angle": 0.2908203210756035,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 318368569,
      "version": 1317,
      "versionNonce": 1593411801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji7-WMLoUQjeW91O2oxcL",
      "type": "text",
      "x": 531.9625329507703,
      "y": 554.1733407269218,
      "width": 20.808700561523438,
      "height": 33.91706508041021,
      "angle": 0.1125391463287837,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2129271833,
      "version": 1236,
      "versionNonce": 1306709303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "O",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhZbTVJw_Egl__h2wvc0U",
      "type": "text",
      "x": 550.5415265320016,
      "y": 554.8556215068456,
      "width": 17.06475830078125,
      "height": 33.91706508041021,
      "angle": 0.030078607276594838,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1667313913,
      "version": 1260,
      "versionNonce": 275056057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvuY2r2CrcLZ7633ivUyX",
      "type": "text",
      "x": 566.6185819628117,
      "y": 553.9835358655232,
      "width": 19.180908203125,
      "height": 33.91706508041021,
      "angle": 6.141259809373329,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1440917977,
      "version": 1354,
      "versionNonce": 1487015511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "E",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I0mPXqRw-UNRo16OrUX6H",
      "type": "text",
      "x": 587.6090278877574,
      "y": 548.2662642640557,
      "width": 16.874847412109375,
      "height": 33.91706508041021,
      "angle": 5.951428244182666,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1870792377,
      "version": 1518,
      "versionNonce": 84797081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E-B3q9GGky1vHc30IkRkF",
      "type": "text",
      "x": 605.6601348353536,
      "y": 540.2360785717242,
      "width": 16.874847412109375,
      "height": 33.91706508041021,
      "angle": 5.762466170255326,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1524811673,
      "version": 1455,
      "versionNonce": 136063863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756113396365,
      "link": null,
      "locked": false,
      "text": "S",
      "fontSize": 27.13365206432817,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}